calculation
    theory = "1d_oblique"
/

&control
    sysname = "sample"
/

&multiscale
    nx_m = 1
    ny_m = 1
    nz_m = 100
    
    hx_m = 1.0d0
    hy_m = 1.0d0
    hz_m = 10.0d0

    nzvacl_m = 40000
    nzvacr_m = 40000

    ! Main layer
    alpha = 0.025d0
    omega0 = 0.155d0
    gamma = 1.0d-3

    ! Substrate layer
    nz_m_sub = 2000
    alpha_sub = 0.02d0
    omega0_sub = 0.4d0
    gamma_sub = 75.0d-3

    theta_oblique_deg = 77.0
    n_smooth_oblique = 24
/

&emfield
    ae_shape1 = "Acos2"
    E_amplitude1 = 1.0d0
    omega1 = 0.05d0
    tw1 = 500.0d0
    epdir_re1 = 0.225, 0.000, -0.974
    ! epdir_re1 = 0.0, 1.0, 0.0
/

&tgrid
    dt = 0.01
    nt = 30000
/





